<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        android:layout_marginRight="4dp"
        app:tint="@color/TimeIn" />
    <TextView
        android:id="@+id/holidayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="iTem_Name"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/InActiveText"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/holidayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="1,234.56"/>


</LinearLayout>